[33mcommit bc2909ed5415420ef28c5b398350f93ebab0be90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1914505 2afa128
Author: Karan <karannkaul123@gmail.com>
Date:   Wed Mar 18 15:25:27 2020 +0530

    Merge branch 'master' of https://github.com/sneakyGrit/hello-world

[33mcommit 1914505388badb3d354cd3d158fa1d6315f18c66[m
Author: Karann Kaul <sneakyGrit>
Date:   Wed Mar 18 15:20:30 2020 +0530

    committing from bash

[33mcommit 2afa128dab5e68cbb81a16d6e4f86e92aead9f0a[m
Merge: da99520 d07e42c
Author: sneakyGrit <62297273+sneakyGrit@users.noreply.github.com>
Date:   Wed Mar 18 15:19:38 2020 +0530

    Merge pull request #3 from sneakyGrit/feature1
    
    Adding first class Assignment

[33mcommit d07e42c4fba8a3fcfaf293f9a73b8578cde37b8f[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: sneakyGrit <62297273+sneakyGrit@users.noreply.github.com>
Date:   Wed Mar 18 13:39:17 2020 +0530

    Adding first class Assignment

[33mcommit da995209f80cfc980e962d90dbf60ca567513fe0[m[33m ([m[1;31morigin/deleteMe[m[33m)[m
Merge: a5fc698 0e43e3c
Author: sneakyGrit <62297273+sneakyGrit@users.noreply.github.com>
Date:   Wed Mar 18 12:52:27 2020 +0530

    Merge pull request #2 from sneakyGrit/First
    
    First

[33mcommit 0e43e3c459edebb07bcc7770b64741b0625bfa3c[m[33m ([m[1;31morigin/First[m[33m)[m
Merge: deed881 a5fc698
Author: sneakyGrit <62297273+sneakyGrit@users.noreply.github.com>
Date:   Wed Mar 18 12:51:52 2020 +0530

    Merge branch 'master' into First

[33mcommit deed8817cade8875d5f951dc7ce1c268944f9008[m
Merge: f0d84e0 af3d098
Author: sneakyGrit <62297273+sneakyGrit@users.noreply.github.com>
Date:   Wed Mar 18 12:34:11 2020 +0530

    Merge pull request #1 from sneakyGrit/sneakyGrit/first/edit1
    
    First first edit

[33mcommit af3d098ce76ee2db755b92ec189fe1ac839e174c[m[33m ([m[1;31morigin/sneakyGrit/first/edit1[m[33m)[m
Author: sneakyGrit <62297273+sneakyGrit@users.noreply.github.com>
Date:   Wed Mar 18 12:32:10 2020 +0530

    First first edit

[33mcommit a5fc698d462a6bd9c92e98b18ed4d689153caa63[m
Author: sneakyGrit <62297273+sneakyGrit@users.noreply.github.com>
Date:   Wed Mar 18 12:30:45 2020 +0530

    Editted the Readme for the first time

[33mcommit f0d84e0de7eb6c1665018f2891e409073e577f03[m
Author: sneakyGrit <62297273+sneakyGrit@users.noreply.github.com>
Date:   Wed Mar 18 12:20:21 2020 +0530

    Initial commit
